File: mpi/mpi-exa2/matrix.f90

! 从进程函数
SUBROUTINE slave()
    ! 从进程首先需要接收主进程广播的矩阵b
    do while(1)
        call MPI_RECV(
            buffer,cols,MPI_DOUBLE_PRECISION,
            master,MPI_ANY_TAG,MPI_COMM_WORLD,
            status,ierr)
        ! 直到矩阵A的所有行都计算完成后, 主进程会发送一个tag为0的空消息,
        if(status(MPI_TAG/=0)) then
            row=status(MPI_TAG)
            ans=0.0
            do i=1,cols
                ans=ans+buffer(i)*b(i)
            end do
            call MPI_SEND(
                ans,1,MPI_DOUBLE_PRECISION,
                master,row,MPI_COMM_WORLD,
                ierr)
        ! 当收到这个空tag时, 跳出循环, 即完成了计算任务.
        else
            exit
        end if
    end do
end SUBROUTINE

File: cppLibs/mpi-exa2/matrix.cpp
void slave()
{

	while (1)
	{
		MPI_Recv(
			buffer, cols,
			MPI_DOUBLE,
			master_id,
			MPI_ANY_TAG,
			MPI_COMM_WORLD,
			&status);
		//直到矩阵A的所有行都计算完成后, 主进程会发送一个tag为0的空消息,
		if (status.MPI_TAG != 0)
		{
			int row = status.MPI_TAG;
			ans = 0.0;
			for (int i = 0; i < cols; i++)
			{
				ans = ans + buffer[i] * b[i];
			}
			MPI_Send(
				&ans, 1,
				MPI_DOUBLE,
				master_id,
				row,
				MPI_COMM_WORLD
			);
		}
	}
}
